<html>
<head>
<title>Elvira Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">	
	function showLayer(id) {
		document.getElementById(id).style.visibility = 'visible';
	}
	
	function hideLayer(id) {
		document.getElementById(id).style.visibility = 'hidden';
	}
</script>
</head>
<body bgcolor="#FFFFFF">
    <!--Header-->
    <div id="ElviraMoran" style="position:absolute; left:11px; top:73px; z-index:1;"><a href="home.html" onMouseOver="showLayer('home')" onMouseOut="hideLayer('home')"><img border="0" src="images/nav/EMSub.gif"></a></div>
<div id="home" style="position:absolute; left:11px; top:78px; visibility: hidden; z-index:2;"><a href="home.html" onMouseOver="showLayer('home')" onMouseOut="hideLayer('home')"><img border="0" src="images/nav/homepage.gif"></a></div>
<div id="title" style="position:absolute; left:242px; top:77px; z-index:3;"><img border="0" src="images/contact/GD.gif"></div>
    <div id="contact" style="position:absolute; left:9px; top:120px; z-index:1;"><a href="mailto:elviradesigns@gmail.com" onMouseOver="showLayer('contact')" alt="elviradesigns@gmail.com"><img src="images/contact/contact.jpg" border="0"></a>
    </div>   
<!--Navigation-->
<div id="brochures" style="position:absolute; left:9px; top:12px;"><a href="brochures.html"><img border="0" src="images/nav/SUBbro.jpg"></a></div>
		<div id="publications" style="position:absolute; left:116px; top:12px;"><a href="publications.html"><img border="0" src="images/nav/SUBpub.jpg"></a></div>
    <div id="logos" style="position:absolute; left:353px; top:13px;"><a href="logos.html"><img border="0" src="images/nav/SUBlog.gif"></a></div>
    <div id="exhibitionsId" style="position:absolute; left:233px; top:13px;"><a href="exhibition_id.html"><img border="0" src="images/nav/IDSub.jpg"></a></div>
    <div id="posters" style="position:absolute; left:415px; top:14px;"><a href="posters.html"><img border="0" src="images/nav/SUBpos.jpg" width="69"></a></div>
    <div id="cdCovers" style="position:absolute; left:498px; top:14px;"><a href="cdcovers.html"><img border="0" src="images/nav/SUBcdcovers.jpg"></a></div>
    <!--Content-->
    <div id="contact" style="position:absolute; left:9px; top:150px; z-index:5;"><img border="0" src="images/contact/bio+pict.jpg">
    	<div id="contact" style="position:absolute; left:3px; top:153px; z-index:6;"><a href="resume.pdf" target="_blank"><img border="0" src="images/contact/download.jpg"></a></div>
    </div>
</body>
</html>

