<html>
<head>
<title>Elvira Designs Logos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
	function showOption(option) {
		for (var i = 0; i < 10; i++) {
			document.getElementById('point' + i).style.visibility = 'hidden';
			document.getElementById('det' + i).style.visibility = 'hidden';
		}
		document.getElementById('point' + option).style.visibility = 'visible';
		document.getElementById('det' + option).style.visibility = 'visible';
	}
	
	function showLayer(id) {
		document.getElementById(id).style.visibility = 'visible';
	}
	
	function hideLayer(id) {
		document.getElementById(id).style.visibility = 'hidden';
	}
</script>
</head>
<body bgcolor="#FFFFFF">
    <!--Header-->
    <div id="ElviraMoran" style="position:absolute; left:11px; top:33px;z-index:1;"><a href="home.html" onMouseOver="showLayer('home')" onMouseOut="hideLayer('home')"><img border="0" src="images/nav/EMSub.gif"></a></div>
    <div id="home" style="position:absolute; left:11px; top:38px; visibility: hidden;z-index:2;"><a href="home.html" onMouseOver="showLayer('home')" onMouseOut="hideLayer('home')"><img border="0" src="images/nav/homepage.gif"></a></div>
    <div id="title" style="position:absolute; left:242px; top:37px; z-index:3;"><img border="0" src="images/cd/bigCDcov.gif"></div>
    <!--Navigation-->
    <div id="brochures" style="position:absolute; left:9px; top:12px;"><a href="brochures.html"><img border="0" src="images/nav/SUBbro.jpg"></a></div>
    <div id="publications" style="position:absolute; left:116px; top:12px;"><a href="publications.html"><img border="0" src="images/nav/SUBpub.jpg"></a></div>
    <div id="logos" style="position:absolute; left:353px; top:13px;"><a href="logos.html"><img border="0" src="images/nav/SUBlog.gif"></a></div>
    <div id="exhibitionsId" style="position:absolute; left:233px; top:13px;"><a href="exhibition_id.html"><img border="0" src="images/nav/IDSub.jpg"></a></div>
    <div id="posters" style="position:absolute; left:415px; top:14px;"><a href="posters.html"><img border="0" src="images/nav/SUBpos.jpg" width="69"></a></div>
    <div id="aboutContact" style="position:absolute; left:495px; top:12px;"><a href="about_contact.html"><img border="0" src="images/nav/a&c.jpg"></a></div>
    <!--Thumbnails-->
    <div id="th0" style="position:absolute; left:40px; top:132px;"><a href="#" onMouseOver="showOption('0')"><img border="0" src="images/cd/BabyDET.jpg"></a></div>
    <div id="th1" style="position:absolute; left:103px; top:132px;"><a href="#" onMouseOver="showOption('1')"><img border="0" src="images/cd/BlueDET.gif"></a></div>
    <div id="th2" style="position:absolute; left:40px; top:197px;"><a href="#" onMouseOver="showOption('2')"><img border="0" src="images/cd/IlikeDet.jpg"></a></div>
    <div id="th3" style="position:absolute; left:103px; top:197px;"><a href="#" onMouseOver="showOption('3')"><img border="0" src="images/cd/COHENDET.jpg"></a></div>
    <div id="th4" style="position:absolute; left:40px; top:262px;"><a href="#" onMouseOver="showOption('4')"><img border="0" src="images/cd/EddiDet.jpg"></a></div>
    <div id="th5" style="position:absolute; left:103px; top:262px;"><a href="#" onMouseOver="showOption('5')"><img border="0" src="images/cd/SOdet.jpg"></a></div>
    <div id="th6" style="position:absolute; left:40px; top:327px;"><a href="#" onMouseOver="showOption('6')"><img border="0" src="images/cd/STDET.gif"></a></div>
    <div id="th7" style="position:absolute; left:103px; top:327px;"><a href="#" onMouseOver="showOption('7')"><img border="0" src="images/cd/HIPGdet.gif"></a></div>
    <div id="th8" style="position:absolute; left:40px; top:392px;"><a href="#" onMouseOver="showOption('8')"><img border="0" src="images/cd/MAKALDET.jpg"></a></div>
    <div id="th9" style="position:absolute; left:103px; top:392px;"><a href="#" onMouseOver="showOption('9')"><img border="0" src="images/cd/EYEDET.jpg"></a></div>
    <!--Points-->
    <div id="point0" style="position:absolute; left:12px; top:155px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point1" style="position:absolute; left:178px; top:155px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point2" style="position:absolute; left:12px; top:219px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point3" style="position:absolute; left:178px; top:219px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point4" style="position:absolute; left:12px; top:289px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point5" style="position:absolute; left:178px; top:289px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point6" style="position:absolute; left:12px; top:349px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point7" style="position:absolute; left:178px; top:349px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point8" style="position:absolute; left:12px; top:421px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
    <div id="point9" style="position:absolute; left:179px; top:420px; visibility: hidden;"><img border="0" src="images/nav/point.jpg"></div>
     <!--Details-->
    <div id="det0" style="position:absolute; left:233px; top:102px; visibility: hidden;"><img border="0" src="images/cd/crying.jpg"></div>
    <div id="det1" style="position:absolute; left:233px; top:102px; visibility: hidden;"><img border="0" src="images/cd/blue.jpg"></div>
    <div id="det2" style="position:absolute; left:233px; top:102px; visibility: hidden"><img border="0" src="images/cd/some.jpg"></div>
    <div id="det3" style="position:absolute; left:233px; top:102px; visibility: hidden;"><img border="0" src="images/cd/mark.jpg"></div>
    <div id="det4" style="position:absolute; left:233px; top:102px; visibility: hidden;"><img border="0" src="images/cd/modern.jpg"></div>
    <div id="det5" style="position:absolute; left:233px; top:102px; visibility: hidden;"><img border="0" src="images/cd/spacing.jpg"></div>
    <div id="det6" style="position:absolute; left:233px; top:103px; visibility: hidden;"><img border="0" src="images/cd/sick.jpg"></div>
    <div id="det7" style="position:absolute; left:233px; top:102px; visibility: hidden;"><img border="0" src="images/cd/jk.jpg"></div>
    <div id="det8" style="position:absolute; left:233px; top:102px; visibility: hidden;"><img border="0" src="images/cd/makal.jpg"></div>
    <div id="det9" style="position:absolute; left:233px; top:102px; visibility: hidden;"><img border="0" src="images/cd/all.jpg"></div>
<script>
	showOption('0');
</script>
</body>
</html>

